# livedata

./: build.gradle
app/: build.gradle
app/src/androidTest/java/arcgisruntime/esri/com/mvvmwithmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arcgisruntime/esri/com/mvvmwithmap/map/: MainActivity.java  MapViewModel.java
app/src/main/res/drawable/: ic_twotone_pin_drop_24px.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arcgisruntime/esri/com/mvvmwithmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
