// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 26
    compileSdkVersion = 26
    lifecycle_version = "1.1.1"

    // App dependencies
    archLifecycleVersion = '1.0.0'
    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'
    runnerVersion = '0.4.1'
    runtimeVersion = '100.3.0'
    espressoCoreVersion = '3.0.2'
    daggerVersion = '2.8'
    guavaVersion = '18.0'
    constraintLayout = '1.1.2'
    robotiumVersion = '5.6.3'
    mockitoVersion = '2.8.47'
    materialScrollbarVersion = '12.+'
    multidexVersion = '1.0.2'
}