apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "arcgisruntime.esri.com.mvvmwithmap"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation "com.esri.arcgisruntime:arcgis-android:$rootProject.runtimeVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"
    implementation 'android.arch.lifecycle:extensions:' + rootProject.lifecycle_version
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    implementation 'javax.annotation:jsr250-api:1.0'
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'javax.inject'
    })
    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.runnerVersion"
    androidTestImplementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    androidTestImplementation "com.jayway.android.robotium:robotium-solo:$rootProject.robotiumVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"

    // required if you want to use Mockito for unit tests
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"

    // required if you want to use Mockito for Android tests
    androidTestImplementation "org.mockito:mockito-android:$rootProject.mockitoVersion"

    // Multidex support
    implementation "com.android.support:multidex:$rootProject.multidexVersion"
}
